apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: okta-consumer-2
  namespace: app-1
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/plugins: rate-limit-2
username: 0oa3umpyvsZdJuiqF5d7
credentials:
  - okta-dev-public-key
