apiVersion: v1
kind: Secret
metadata:
  name: okta-dev-public-key
  namespace: app-1
type: Opaque
stringData:
  kongCredType: jwt
  key: "https://dev-4112661.okta.com/oauth2/default"
  algorithm: RS256
  kid: SD0Zg0v4RKI7CoUTQwtpf2geS6DUxvisdfMoIDhiFrw
#  secret: QN7lA705zFEmHU1QFYHqdBNXJueG9kFIkaVDz8_Z
  rsa_public_key: |- 
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgj44Sw/ubgybs8TSsF2W
    Z5ASRQPILbsLr+18BZmnCqzevk9VoaOc+9ZOE6o0ClxD1GyLXtxPeeXZ77tuXbR8
    iLZws+uqlVC7k+NiBkfNtNlJQqQIXkhAv1pq5Bor2KP2xb2Ce74MK6x0T8oYhHbf
    IJvn23vXMBsk0EZQlZbIruKQNg58jnJqFa2q1pfLjwMJyoOP5ArM7cdNfQh0aas7
    f61MFQQDIAmxCURJXNBXUysc9YucHT20lEK9tv82CI+CDWwvgOhXTqCEgEo5/Xhw
    pviNNutIllAbgE6sX4AaKYOvSu+Yk5EzENVo0hp9PgKnCo/GGDYUMsD33fszYTO4
    iQIDAQAB
    -----END PUBLIC KEY-----
