apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: request-transformer-service
config: 
  
  add:
    headers:
    - x-new-set-header:test-service
    - x-another-set-header:new-test-service
  
plugin: request-transformer

